# alertmns-api

./: Readme.md  build.gradle
src/main/java/dev/ambryn/discord/: DiscordApplication.java
src/main/java/dev/ambryn/discord/beans/: Channel.java  File.java  Group.java  Meeting.java  Message.java  Notification.java  Role.java  Subject.java  User.java
src/main/java/dev/ambryn/discord/controllers/: AuthController.java  ChannelController.java  GroupController.java  MessageDecoder.java  MessageEncoder.java  RoleController.java  UserController.java  UserSocket.java
src/main/java/dev/ambryn/discord/dto/: AddDTO.java  ChannelCreateDTO.java  ChannelGetDTO.java  ChannelGetFinestDTO.java  GroupCreateDTO.java  GroupGetDTO.java  GroupGetFinestDTO.java  JwtPayload.java  JwtResponse.java  LoginDTO.java  MeetingCreateDTO.java  MeetingGetDTO.java  MessageCreateDTO.java  MessageGetDTO.java  NotificationDTO.java  RoleAddDTO.java  RoleDTO.java  RoleGetDTO.java  UserCreateDTO.java  UserGetDTO.java  UserGetFinestDTO.java
src/main/java/dev/ambryn/discord/enums/: EError.java  ERole.java  EVisibility.java
src/main/java/dev/ambryn/discord/errors/: DataAccessException.java  Error.java  UnauthorizedException.java
src/main/java/dev/ambryn/discord/filters/: AuthTokenFilter.java  Authorize.java  MembersOnly.java  MembersOnlyFilter.java
src/main/java/dev/ambryn/discord/repositories/: ChannelRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/ambryn/discord/responses/: Conflict.java  Created.java  ErrorResponse.java  Forbidden.java  NotFound.java  Ok.java  ServerError.java  Unauthorized.java
src/main/java/dev/ambryn/discord/security/: JwtUtils.java
src/main/java/dev/ambryn/discord/services/: AuthorizationService.java  CredentialService.java
src/main/java/dev/ambryn/discord/validators/: BeanValidator.java
src/main/java/dev/ambryn/discordtest/: DiscordApplication.java  HelloApplication.java  HelloResource.java  ValidationExceptionMapper.java
src/main/java/dev/ambryn/discordtest/beans/: Channel.java  ChannelRole.java  Event.java  File.java  Group.java  Meeting.java  Message.java  Notification.java  Permission.java  PrivateMessage.java  Role.java  Subject.java  User.java  UserGroup.java  Visibility.java
src/main/java/dev/ambryn/discordtest/controllers/: AuthController.java  ChannelController.java  GroupController.java  MessageDecoder.java  MessageEncoder.java  UserController.java  UserSocket.java
src/main/java/dev/ambryn/discordtest/dto/: ChannelCreateDTO.java  ChannelGetDTO.java  ChannelGetFinestDTO.java  GroupCreateDTO.java  GroupGetDTO.java  GroupGetFinestDTO.java  JwtPayload.java  JwtResponse.java  LoginDTO.java  MeetingCreateDTO.java  MeetingGetDTO.java  MessageCreateDTO.java  (+9 more)
src/main/resources/WEB-INF/classes/: logback.xml
(+106 files in other folders)
